keyStorePath = ./pki/spiffe-keystore.p12
keyStorePass = secret
keyPass = secret

trustStorePath = ./pki/spiffe-truststore.p12
trustStorePass = secret

keyStoreType = pkcs12

keyAlias = spiffe

spiffeSocketPath = unix:/tmp/spire-agent/public/api.sock
