# spring-authorization-server

./: build.gradle
docs/modules/ROOT/pages/: core-model-components.adoc  overview.adoc  protocol-endpoints.adoc
oauth2-authorization-server/: pom.xml  spring-security-oauth2-authorization-server.gradle
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2ActorAuthenticationToken.java  OAuth2CompositeAuthenticationToken.java  OAuth2TokenExchangeActor.java  OAuth2TokenExchangeAuthenticationProvider.java  OAuth2TokenExchangeAuthenticationToken.java
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/config/annotation/web/configurers/: OAuth2TokenExchangeTokenCustomizers.java
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/jackson2/: UnmodifiableListDeserializer.java  UnmodifiableListMixin.java
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/web/authentication/: OAuth2TokenExchangeAuthenticationConverter.java
oauth2-authorization-server/src/test/java/org/springframework/security/oauth2/server/authorization/: JdbcOAuth2AuthorizationServiceTests.java  UnmodifiableListDeserializer.java  UnmodifiableListMixin.java
oauth2-authorization-server/src/test/java/org/springframework/security/oauth2/server/authorization/config/annotation/web/configurers/: OAuth2ClientCredentialsGrantTests.java
samples/: README.adoc
samples/boot/oauth2-integration/: SETUP-PKI.adoc
samples/boot/oauth2-integration/authorizationserver/src/main/resources/: application.yml  spring-authorization-server.cer  spring-authorization-server.csr  spring-authorization-server.p12
samples/boot/oauth2-integration/client/: spring-security-samples-boot-oauth2-integrated-client.gradle
samples/boot/oauth2-integration/client/src/main/resources/: application.yml  spring-client.cer  spring-client.csr  spring-client.p12  token-replay-client.cer  token-replay-client.p12
samples/boot/oauth2-integration/pki/: spring-root-ca.cer  spring-root-ca.p12  vmware-root-ca.cer
samples/boot/oauth2-integration/resourceserver/: spring-security-samples-boot-oauth2-integrated-resourceserver.gradle
samples/boot/oauth2-integration/resourceserver/src/main/resources/: application.yml  spring-resource-server.cer  spring-resource-server.csr  spring-resource-server.p12
samples/default-authorizationserver/: samples-default-authorizationserver.gradle
samples/default-authorizationserver/src/main/java/sample/: DefaultAuthorizationServerApplication.java
samples/default-authorizationserver/src/main/java/sample/authentication/: CustomCodeGrantAuthenticationProvider.java  CustomCodeGrantAuthenticationToken.java
samples/default-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  (+1 more)
samples/default-authorizationserver/src/main/resources/: application.yml
samples/default-authorizationserver/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
samples/demo-authorizationserver/: pom.xml  samples-demo-authorizationserver.gradle
samples/demo-authorizationserver/src/main/java/sample/aot/: HintsRegistration.java
samples/demo-authorizationserver/src/main/java/sample/authentication/: X509ClientCertificateAuthenticationProvider.java
samples/demo-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JettyServerConfig.java  SpiffeConfig.java
samples/demo-authorizationserver/src/main/java/sample/web/authentication/: X509ClientCertificateAuthenticationConverter.java
samples/demo-authorizationserver/src/main/resources/: application.yml  keystore.p12
samples/demo-authorizationserver/src/test/java/sample/: HintsRegistration.java  JsonTests.java  OidcTests.java  SpringTestContext.java  SpringTestContextExtension.java  TestJwks.java  TestKeys.java  TestRegisteredClients.java  TestingAuthenticationTokenMixin.java  UnmodifiableListDeserializer.java  UnmodifiableListMixin.java
samples/demo-client/: samples-demo-client.gradle
samples/demo-client/src/main/java/sample/authentication/: DefaultIdTokenDecoderFactory.java
samples/demo-client/src/main/java/sample/authorization/: CustomCodeAccessTokenResponseClient.java  CustomCodeGrantRequest.java  CustomCodeOAuth2AuthorizedClientProvider.java
samples/demo-client/src/main/java/sample/config/: OAuth2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpiffeConfig.java  WebClientConfig.java
samples/demo-client/src/main/java/sample/web/: AuthorizationController.java  JwkSetController.java
samples/demo-client/src/main/resources/: application.yml  keystore.p12
samples/demo-client/src/main/resources/templates/: page-templates.html
samples/demo-client/src/test/java/sample/: AuthorizationServerContainerConfig.java  AuthorizationServerIntegrationTests.java
samples/demo-client/src/test/java/testjars/authorizationserver/: AuthorizationServerConfig.java  TestAuthorizationServerApplication.java
samples/messages-resource/: pom.xml  samples-messages-resource.gradle
samples/messages-resource/src/main/java/sample/authentication/: X509ClientCertificateClaimValidator.java
samples/messages-resource/src/main/java/sample/config/: JettyServerConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SpiffeConfig.java
samples/messages-resource/src/main/resources/: application.yml  keystore.p12
samples/oauth2Client/: pom.xml
samples/oauth2Client/src/main/resources/: application.yml
samples/oauth2Client/src/test/resources/: application.yml
samples/pki-generator/pki/: spring-samples-ca-keystore.p12  spring-samples-ca.pem  spring-samples-trusted-ca-keystore.p12  spring-samples-trusted-ca.pem
samples/pki-generator/src/main/java/sample/: BouncyCastleUtils.java  PkiGeneratorApplication.java
spiffe/: export-root-ca.txt  helper.conf
spiffe/pki/: spiffe-keystore.p12  spiffe-root-ca.pem  spiffe-truststore.p12
(+30 files in other folders)
