
plugins {
        id "java"
        id "maven-publish"
	id "io.spring.convention.root"
	id "io.spring.security.release" version "1.0.3"
}

group = "org.springframework.security"
description = "Spring Authorization Server"

springRelease {
	repositoryOwner = "spring-projects"
	weekOfMonth = 3
	dayOfWeek = 2
	referenceDocUrl = "https://docs.spring.io/spring-authorization-server/reference/{version}/index.html"
	apiDocUrl = "https://docs.spring.io/spring-authorization-server/docs/{version}/api/"
	replaceSnapshotVersionInReferenceDocUrl = true
}

if (hasProperty("buildScan")) {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}

checkstyle {
    sourceSets = []
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

