plugins {
	id "org.springframework.boot" version "3.2.2"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation "org.springframework.boot:spring-boot-starter-jetty"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework:spring-webflux"
	implementation "io.projectreactor.netty:reactor-netty"
	implementation "org.apache.httpcomponents.client5:httpclient5"
	implementation "io.spiffe:java-spiffe-provider:0.8.1"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:5.2.3"
	implementation "org.webjars:popper.js:2.9.3"
	implementation "org.webjars:jquery:3.6.4"
	runtimeOnly "io.spiffe:grpc-netty-macos:0.8.1"
}
