plugins {
	id "org.springframework.boot" version "3.2.2"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework:spring-webflux"
	implementation "io.projectreactor.netty:reactor-netty"
	implementation "org.apache.httpcomponents.client5:httpclient5"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:5.2.3"
	implementation "org.webjars:popper.js:2.9.3"
	implementation "org.webjars:jquery:3.6.4"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"
	testImplementation("org.springframework.experimental.boot:spring-boot-testjars:0.0.1") {
		capabilities {
			requireCapability("org.springframework.experimental.boot:spring-boot-testjars-maven")
		}
	}
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "org.apache.commons:commons-exec:1.3"
}
